@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }

  .header-text {
    left: 20%;
  }
}

@media only screen and (max-width: 62.5em) {
  .heading-1 {
    font-size: 10em;
  }

  .header-text {
    left: 10%;
  }
  .table-content {
    font-size: 2.5rem;
  }
}
@media only screen and (max-width: 56.25em) {
  .header {
    background-position: 35%;
  }

  .header-text {
    left: 30%;
  }
  .heading-1 {
    font-size: 8em;
  }

  .heading-2 {
    font-size: 5em;
  }
  .members {
    margin: 8em 0;
  }
  .video-content {
    height: 40vh;
  }

  .video-img {
    height: 40vh;
  }

  .table {
    margin: 8em 0;
  }
  .logo {
    width: 10em;
  }

  .btn:link,
  .btn:visited {
    padding: 2rem 6rem;
  }

  form {
    width: 100%;
  }
  .footer-list {
    width: 80%;
    padding: 0 2rem;
  }
}

@media only screen and (max-width: 43.75em) {
  .heading-1 {
    font-size: 5em;
  }

  .nav-menu {
    display: block;
  }

  .nav-list {
    display: none;
  }

  .navigation__button {
    display: block;
  }

  .heading-3 {
    font-size: 3em;
    padding-left: 1rem;
  }

  .heading-4 {
    font-size: 3em;
    padding-left: 1rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .header {
    background-position: 34%;
  }

  /* .header-text {
    right: 50%;
    transform: translate(-30%);
  } */
  .video {
    grid-column: 1 / -1;
  }

  .members {
    grid-column: 1 / -1;
    padding: 1rem;
  }
  form {
    width: 80%;
  }
  .table {
    grid-column: 1 / -1;
  }

  .member-img {
    grid-row: 1 / 2;
  }

  .member-text-box {
    grid-row: 2 / 3;
  }
  .members-box {
    padding-top: 2rem;
    grid-gap: 2rem;
  }
  .heading-1 {
    font-size: 4em;
  }
  .heading-2 {
    font-size: 3.5em;
  }
}

@media only screen and (max-width: 25em) {
  table,
  tr,
  td,
  th {
    padding: 1vh 3vw;
    text-align: start;
    font-size: 2rem;
  }

  .btn:link,
  .btn:visited {
    padding: 2rem 6rem;
    font-size: 1.4rem;
  }
  .header {
    background-position: 32%;
  }
}
